<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>   
 <style>
     h2{
        position: absolute;
        left: 150px;
        top: 50px;
        font-size: 40px;
     }
     p{
        position: absolute;
        left: 150px;
        top: 100px;
        font-size: 40px;
        width: 100px;
     }
     p2{
        position: absolute;
        left: 150px;
        top: 900px;
        font-size: 20px;
        
     }
     p3{
        position: absolute;
        left: 150px;
        top: 1025px;
        font-size: 20px;
     }
     h3{
        position: absolute;
        left: 150px;
        top: 1100px;
        font-size: 40px;
     }
     p4{
        position: absolute;
        left: 150px;
        top: 1200px;
        font-size: 20px;
     }
     p5{
        position: absolute;
        left: 150px;
        top: 1300px;
        font-size: 20px;
     }
     h4{
        position: absolute;
        left: 150px;
        top: 1350px;
        font-size: 40px;
     }
     p6{
        position: absolute;
        left: 150px;
        top: 1450px;
        font-size: 20px;
     }
     p7{
        position: absolute;
        left: 150px;
        top: 1575px;
        font-size: 30px;
     }
     p8{
        position: absolute;
        left: 150px;
        top: 1650px;
        font-size: 30px;
     }  
     h5{
        position: absolute;
        left: 150px;
        top: 2600px;
        font-size: 40px;
     }
     p9{
        position: absolute;
        left: 150px;
        top: 2730px;
        font-size: 20px;
     }
     
     p10{
        position: absolute;
        left: 150px;
        top: 2800px;
        font-size: 20px;
     }  
       

     .container{

        width: 100%;
        height: 100%;
        padding:10px;
        overflow: hidden;
        overflow-y:  scroll;

     }
 </style>
</head>
<body>
    <div class="container">
        <h2>How Electric car are helping the environment</h2>
        <p><img src="TeslaModelS.jpg"></p>
        <P2>Electric cars are ever more appealing in a world where reducing carbon emissions and pollution is a growing concern for many people. Research has shown that electric cars are better for the environment. They emit less greenhouse gases and air pollutants over their life than a petrol or diesel car. This is even after the production of the vehicle and the generation of the electricity required to fuel them is considered.

           </P2>
        <p3> Since interest in electric cars is growing all the time, there are many questions about how green and clean they really are. From manufacturing concerns to the way in which electricity is generated, we look at some of the facts surrounding electric cars and their environmental impact.</p3>
        <h3>1. How much good are they really for the environment</h3>  
        <p4>The major benefit of electric cars is the contribution that they can make towards improving air quality in towns and cities. With no tailpipe, pure electric cars produce no carbon dioxide emissions when driving. This reduces air pollution considerably. Put simply, electric cars give us cleaner streets making our towns and cities a better place to be for pedestrians and cyclists. Over a year, just one electric car on the roads can save an average 1.5 million grams of CO2. That’s the equivalent of four return flights from London to Barcelona.</p4>
        <p5>Electric cars can also help with noise pollution, especially in cities where speeds are generally low. As the cars are far quieter than conventional vehicles, driving electric creates a more peaceful environment for us all.</p5>
         <h4>2. How does electric car production affect the environment ?</h4>
         <p6>Making electric cars does use a lot of energy. The emissions created during the production of an electric car tend to be higher than a conventional car. This is due to the manufacture of lithium ion batteries which are an essential part of an electric car. More than a third of the lifetime CO2 emissions from an electric car come from the energy used to make the car itself. As technology advances, this is changing for the better. With more efficient manufacturing techniques, the amount of emissions created during the production of batteries will improve.</p6>
         <p7> One Great Example of this  is Tesla Motors which are using Renewable energy that is Solar Energy from their own Technology and are using much of the energy from  solar that is required to create cars </p7>
        <p8><img src="TeslaFactory.jpg"></p8>
        <h5>3. What about the energy required to fuel an electric car</h5>
        <p9>Many people question how green electricity production required to power an electric car really is.</p9>
        <p10>Research by the European Energy Agency found that, even with electricity generation, the carbon emissions of an electric car are around 17 – 30% lower than driving a petrol or diesel car. The emissions from electricity generation are also dramatically improved when low carbon electricity is used. This is how electric cars are helping environment</p10>  
    </div>
</body>
</html>