<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Elon Musk</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    h1{
        position: absolute;
        left: 150px;
        top: 50px;
        font-size: 40px;
    }
    p{
        position: absolute;
        left: 20px;
        top: 105px;
        font-size: 40px;
    }
    p2{
        position: absolute;
        
        left: 75px;
        top: 450px;
        font-size: 20px;
    }
    h2{
        position: absolute;
        
        left: 75px;
        top: 550px;
        font-size: 40px;

    }
    p3{
        position: absolute;
        
        left: 75px;
        top: 650px;
        font-size: 20px;
    }
    p4{
        position: absolute;
        
        left: 75px;
        top: 750px;
        font-size: 20px;
    }
    h3{
        position: absolute;
        
        left: 75px;
        top: 950px;
        font-size: 40px;
    }
    p5{
        position: absolute;
        
        left: 75px;
        top: 1050px;
        font-size: 20px;
    }
    p6{
        position: absolute;
        
        left: 75px;
        top: 1650px;
        font-size: 20px;
    }
    h4{
        position: absolute;
        
        left: 75px;
        top: 1750px;
        font-size: 40px;
    }
    p7{
        position: absolute;
        
        left: 75px;
        top: 1850px;
        font-size: 40px;
    }
    p8{
        position: absolute;
        
        left: 450px;
        top: 1900px;
        font-size: 40px;
    }
    p10{
        position: absolute;
        
        left: 75px;
        top: 2150px;
        font-size: 20px;
    }
    p11{
        position: absolute;
        
        left: 75px;
        top: 2300px;
        font-size: 20px;
    }
    h5{
        position: absolute;
        
        left: 75px;
        top: 2400px;
        font-size: 40px;
    }
    p12{
        position: absolute;
        
        left: 75px;
        top: 2550px;
        font-size: 20px;
    }
    p13{
        position: absolute;
        
        left: 75px;
        top: 2750px;
        font-size: 20px;
    }
    p14{
        position: absolute;
        
        left: 75px;
        top: 3850px;
        font-size: 20px;
    }
   p15{
    position: absolute;
        
        left: 75px;
        top: 3950px;
        font-size: 20px;
   } 
    .container{
        width: 100%;
        height: 100%;
        padding:10px;
        overflow: hidden;
        overflow-y:  scroll;
    }
</style>
<body>
    <div class="container">
        <h1>Elon Musk the person who is changing the world</h1>
        <p><img src="Elon Musk.jpg"></p>
        <p2>Elon Musk was born on the 28th of June 1971 in Pretoria, South Africa, from the Canadian Maye Haldeman and the South African Errol Musk. Today he is considered one of the brightest minds of the 21st century; his business projects, Tesla and SpaceX show he is a skilled businessman as well as his vision of the future, the vision of the man who is considered one of the most influential young billionaires on the planet by Forbes magazine. His companies and many of his ideas, considered almost impossible to carry out, brought him to the big screen: it’s quite easy to find analogies with the character of Iron Man, inspired by the life of the South African inventor, naturalized American citizen.</p2>
        <h2>Where did he came from</h2>
        <p3>Elon Musk shows a great interest in programming from a very young age, he creates his first program at the age of 10, using Basic, one of the first softwares used by anyone who grew up in the 80’s; at the age of 12 he sells his first video game: Blastar. A sort of Space Invaders, where a spaceship destroys enemy spacecraft using hydrogen bombs.</p3>
        <p4>After the divorce of his parents, Musk spends his youth in South Africa with his father; in 1989 he moves to Canada and attends Queen University, and ends his studies in the United States at Pennsylvania University where he earns degrees in physics and economics. He wins a scholarship at Stanford University, but choses San Francisco, the future birthplace of Silicon Valley. It is the very beginning of the world wide web, the internet. Search engines like Yahoo! and Netscape were born during those years, and the first bits started moving on the web. Here comes his first intuition: creating a list of businesses located in a digital map that would then be sold to editors. He founded the Global link information network with his brother Kimbal, a start up company that would then be renamed Zip2 after the New York Times and the Chicago Tribune decided to buy the service. Compaq saw the potential in this idea and decides to buy Zip2 for 307 million dollars and 34 million in stock options in 1999. This is Elon Musk’s first great success in the business world.</p4>
         <h3>The formation of Paypal</h3>
        <p5><img src="Paypal.jpg"></p5>
        <p6>But Elon Musk’s great step forward comes from online financial services, especially because of the effect his creation will have on our everyday lives. He co-founds  <strong> X.com </strong>in 1999, a sort of online bank that would soon become <strong>Paypal</strong>, one of the most used and famous online payment methods in the world. The platform works perfectly, so much so that Ebay decides to buy it in 2002. Paypal closed the fourth trimester of 2016 with a 367 million dollar profit, a 26 per cent increase from the previous year.</p6>
         <h4>SpaceX  and Tesla </h4>    
         <p7><img src="SpaceX.png"></p7>
         <p8><img src="Tesla.png"></p8>
         <p10>One of Elon Musk’s biggest dreams is space exploration. Musk never hid his desire to bring man to Mars before the end of the century. During the Guadalajara Astronautical Congress, in Mexico, Musk said “What I really want to try to achieve here is to make Mars seem possible, like it’s something we can achieve in our lifetimes.” SpaceX was created in 2002, probably because of this dream. Musk becomes the world’s first owner of a space transportation company. In a way he also invented the first reusable rocket: The Falcon 9 – the rocket used to refuel the International Space Station and bring satellites into orbit- it can use the same engine for multiple launches and return to base without a pilot. The first step towards interplanetary travel: the Dragon capsule could soon become a cockpit and a mean to transport humans.  </p10>
         <p11>Elon Musk's idea of SpaceX changed the space industry forever the idea of Reusable Rocket was awesome no one  has ever befored built a fully resuable rocket it not only saves alot of money but also a lot of resources. This shows that the dream of Elon Musk to make space travel commercially viable is becoming a reality with the aim of sending Humans to the Mars by 2040 and colinize it by 2060 they are making thier rockets   more better and efficient</p11>
         <h5>Now , let's talk about Tesla</h5>
         <p12>The internet and space exploration are only two of Musk’s intuitions. Another theme that fascinates him is energy. Especially what concerns renewable energy. This is why he created Tesla Motors in 2003, a car manufacturer that will revolutionise the idea of electric cars: the first Tesla Roadster was produced in 2008. Only 2000 units of it were  produced as it was too much expensive than they thought . But next time he made a Tesla Model X which is a real electric suv with first car to include autopilot and after that they lanched the Tesla Model 3 which is their cheapest and most selling electric car in the USA. His number of companies does not end here with Tesla having market cap of more than 450 billion dollar thier more companies under his leadership like Hyperloop one , Neuralink , Solar City. Solar city is which is working on sustianable energy development it makes solar panels which uses solar energy and they also use these for their gigafactory too . </p12>
         <p14>while the Neuralink is an neuraltech  company which is about controlling the electronic things with our brain and they(Neuralink) work on a special chip which can be integrated in the brain of human being or animals to record and understand their brian signals which can later be used for  people which are disable so that these chips can send messages to the different parts of the body so that they can work. this is how Elon Musk is helping the environment  with renewable energy </p14>
         <p13><img src="TeslaCybertruck.jpg"></p13>
         <p15>Kindly share your story with us  so that we can feature your work so that other can also know how you are helping the environment  and  the society . Please share your work at our email GoNews!yourstories@gmail.com </p15>
        </div>
    
</body>
</html>