<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        h2{
        position: absolute;
        left: 150px;
        top: 50px;
        font-size: 40px;
    
        }
        p{
         position: absolute;
        left: 150px;
        top: 100px;
        font-size: 40px;
        width: 100px;
        }
        p2{
            position: absolute;
         left: 350px;
         top: 200px;
        font-size: 20px;
        
            
        }
        h3{
            
        position: absolute;
        left: 150px;
        top: 350px;
        font-size: 40px;
    
        }

        p3{
            position: absolute;
         left: 150px;
         top: 450px;
        font-size: 20px;
        }
        p4{
            position: absolute;
         left: 150px;
         top: 550px;
        font-size: 20px;
        }
        p5{ 
            position: absolute;
         left: 150px;
         top: 650px;
        font-size: 20px;

        }
        h4{
            position: absolute;
        left: 150px;
        top:1250px;
        font-size: 40px;
        }
        p6{
            position: absolute;
        left: 150px;
        top: 1350px;
        font-size: 20px;
        }
        p7{
            position: absolute;
        left: 150px;
        top: 1450px;
        font-size: 20px;
        }
        p8{
            position: absolute;
        left: 150px;
        top: 1500px;
        font-size: 20px;
        }
       .container{
           

        width: 100%;
        height: 100%;
        padding:10px;
        overflow: hidden;
        overflow-y:  scroll;

       }
    </style>
</head>

<body>
    <div class="container">
        <h2>At our Home technology helps to save the environment</h2>
        <p><img src="download.png"></p>
        <p2>As we all know that technology is growing faster than we can imagine and as the technology is growing our civilization is also improving with technologies like Artifical Intelligence , Machine Learning and Cloud Computing  many tasks are becoming automated but did you know tech at your home is also trying to save the environment so Let's check it out how</p2>
        <h3>Smart Devices
        </h3>
        <p3>It may be surprising to some that smart devices are helping us to not only simplify our lives but also to save the environment. Smart home devices conserve energy by using artificial intelligence to shut off power to devices that aren’t in use. Smart appliances like refrigerators can send you an email if the door is ajar, or if your cheese is about to expire.

        </p3>
        <P4>     These smart home devices can also optimize your thermostat or power use so you’re not consuming energy when you’re not at home. Thermostats and smart bulbs can be programmed to turn on and off at certain times, and some can automatically adjust by detecting activity in the room. It’s a great way to save our environment and energy.</P4>
        <p5><img src="Cloud.jpg"></p5>
        <h4>Using Renewable Energy</h4>
        <p6>Using Renewable Energy to power our home is a great solution for our environment as we know our technology is improved so much that we have solar panels which are great way to say good bye to the electricity generated by coal power plant however they are costly but it is like one time investment which can help us save coal and stop the air pollution created by coal power plants</p6>
        <p7>And if you donot like those solar panels then there is another solution that is the new solar roof toops which is look much more identical like the normal roof toops</p7>
        <p8><img src="solarroof.png"></p8>
    </div>
</body>
</html>