<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
     <style>
        h1{
            position: absolute;
        left: 150px;
        top: 50px;
        font-size: 40px;
        }
        h2{
            position: absolute;
        left: 150px;
        top: 150px;
        font-size: 40px;
        }
        p{
            position: absolute;
        left: 150px;
        top: 650px;
        font-size: 20px;
        }
        p2{
            position: absolute;
        left: 450px;
        top: 800px;
        font-size: 20px;
        }
        p3{
            position: absolute;
        left: 590px;
        top: 825px;
        font-size: 20px;
        }
        h3{
            position: absolute;
        left: 150px;
        top: 740px;
        font-size: 20px;
         width: 400px;
         height: 200px;
        }
        p4{
            position: absolute;
        left: 400px;
        top: 900px;
        font-size: 20px;
         width: 400px;
         height: 200px;
        }
        p5{
            position: absolute;
        left: 740px;
        top: 900px;
        font-size: 20px;
        
        }
        h4{
            position: absolute;
        left: 550px;
        top: 1000px;
        font-size: 20px;
         width: 400px;
         height: 200px;
         border:red;
        }
        p6{
            position: absolute;
        left: 75px;
        top: 1600px;
        font-size: 20px;
     
        }
        p7{
            position: absolute;
        left: 75px;
        top: 1700px;
        font-size: 20px;
       
        }
        p8{
            position: absolute;
        left: 75px;
        top: 1820px;
        font-size: 20px;
        }
        p9{
            position: absolute;
        left: 75px;
        top: 1900px;
        font-size: 20px;
        }
        h5{
            position: absolute;
        left: 75px;
        top: 2000px;
        font-size: 20px;
        }
        h6{
            position: absolute;
        left: 75px;
        top: 3000px;
        font-size: 40px;
        }
        p10{
            position: absolute;
        left: 75px;
        top: 3150px;
        font-size: 20px;
        }
        h7{
            position: absolute;
        left: 75px;
        top: 3250px;
        font-size: 40px;
        }
        p11{
            position: absolute;
        left: 75px;
        top: 3300px;
        font-size: 20px;
        }
        p12{
            position: absolute;
        left: 75px;
        top: 3350px;
        font-size: 20px;
        }
        p13{
            position: absolute;
        left: 75px;
        top: 3400px;
        font-size: 20px;
        }

        .container{
            
        width: 100%;
        height: 100%;
        padding:10px;
        overflow: hidden;
        overflow-y:  scroll;
        }
     </style>
</head>
<body>
    <div class="container">
        <h1>How they  made a $1 microscope</h1>
        <h2><img src="Manu and Jim.jpg"></h2>
        <p>The two guys from Standford build a $1 microscope one of them is Mannu Prakash and other is Jim Cybulski.
           
        </p>
        <p2>
           <b> Manu Prakash</b> is an Indian scientist who is a Professor of Bioengineering at Stanford University. Manu was born in Meerut, India. 
        </p2>
        <p3>He is educated from MIT and IIT.</p3>
        <h3><img src="ManuPrakash.png"></h3>
        <p4> While <b> Jim Cybulski</b> was a Phd student in Manu's  </p4>
        <p5>labaratory at Standford University.</p5>
        <h4><img src="Jim Cybulski.jpeg"></h4> 
        <p6>So let's talk about how it all started.Their inspiration for the $1 microscope originated from field visits around the world, where they continually encountered bulky, broken microscopes, or a lack of microscopes entirely. As traditional microscopes are often expensive or cumbersome, they realized the universal scale of this problem and the need for a low-cost, revolutionary solution.</p6>
        <p7>What is the best microscope you can build for under $1 in parts? This question motivated their work. In the early days of the project, ideas for the low-cost microscope were sketched down on paper. These sketches struck a chord.  Although the sketching on paper was initially simply practical-- it also alluded to a critical revelation in the search for a low cost medium: paper. Paper is a brilliant and versatile material, as it is not only very inexpensive, but also gives rise to precision when it is folded into specific configurations.</p7>
        <p8>The project blossomed into the invention of the Foldscope, the foldable microscope made mostly of paper, that to this day still achieves the goal of being less than one U.S. dollar in parts.</p8>
         <p9>While further deployment for health-care applications of the Foldscope continue in academic labs around the world, the revolutionary affordability of microscopy provided by the Foldscope inspired the pair to get their tool into as many hands as possible.(foldscope is the $1 microscope)</p9>
        <h5><img src="Foldscope.jpg"></h5>
        <h6>Now they send over 60000 foldscope to the people who really need them</h6>
        <p10>In thier Pilot Program alone they  send more than 60000 foldscope  in more than 135 countries to the people who really need them , they began this program in the 2014 so that they  can make science available for all. The send these foldscope in countries such as India , countries of African continent. </p10>
        <h7>What we learnt from this inspiring story</h7>
        <p11>We learnt that education is free for every one  , education doesnot distinguish between rich and poor</p11>
        <p12>We also learnt that how we can use our education to help the society</p12>
        <p13>And the last thing we learnt that is if they can change the society so we can also do this . Kindly share your story with us  so that we can share your work so that other can also know how you are helping the environment , the society  please share your work at our email GoNews!yourstories@gmail.com </p13>
    </div> 

</body>
</html>