<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
h2{
    position: absolute;
  left: 150px;
  top: 150px;
  font-size: 40px;
  
}
p{
    position: absolute;
    left: 150px;
    top: 250px;
    font-size: 20px;
}
h3{
    position: absolute;
  left: 150px;
  top: 325px;
  font-size: 30px;
   
}
p2{
    position: absolute;
    left: 150px;
    top: 400px;
    font-size: 20px;
}
h4{
    
    position: absolute;
  left: 150px;
  top: 425px;
  font-size: 30px;
   
}
p3{
    position: absolute;
    left: 150px;
    top: 500px;
    font-size: 20px;
}
h5{
    position: absolute;
  left: 150px;
  top: 550px;
  font-size: 30px;
   
}
p4{
    position: absolute;
    left: 150px;
    top: 650px;
    font-size: 20px;

}
p5{
    position: absolute;
    left: 150px;
    top: 750px;
    font-size: 20px;

}
h6{
    position: absolute;
  left: 150px;
  top: 800px;
  font-size: 30px
}
p6{
    position: absolute;
    left: 150px;
    top: 900px;
    font-size: 20px;

}
p7{
    position: absolute;
    left: 150px;
    top: 1000px;
    font-size: 20px;

}
h7{
    position: absolute;
    left: 150px;
    top: 1100px;
     font-size: 30px
}
p8{
    position: absolute;
    left: 150px;
    top: 1150px;
    font-size: 20px;

}
h8{
    position: absolute;
    left: 150px;
    top: 1250px;
    font-size: 30px
}
p9{
    position: absolute;
    left: 150px;
    top: 1300px;
    font-size: 20px;

}
p10{
    position: absolute;
    left: 150px;
    top: 1350px;
    font-size: 20px;

}
h9{
    position: absolute;
    left: 150px;
    top: 1400px;
    font-size: 30px
}
     .container{
     width: 100%;
     height: 100%;
     padding:10px;
     overflow: hidden;
     overflow-y:  scroll;
 }
.container img{
    width: 400px;
     left: 500px;
     top: 500px;
}
</style>
<body>
 
    <div  class="container">
        <img src="unnamed.jpg" alt="">
        <h2>Let's Explore how we can make our Environment clean and green</h2>
        <p>As we know making our Environment clean and green is very necessary as our resources are limited and we need to save it for our future generations so here are the quick tips for you to save resources and make our Environment clean and green -</p>
         <h3>1> Turn it off. </h3>
         <p2>Artificial lighting accounts for 44 percent of electricity use in office buildings. Make it a habit to turn off the lights when you're leaving any room for 15 minutes or more. Same goes for electronics; switch off power strips and unplug electrical devices when you're not using them.</p2>
          <h4>2> Bio and Non - Bio Degerable</h4>
          <p3>Many of us have heard it but we forget easily .  If we can make  two differnet dustbins for Bio and Non - Bio Degerable  then it can help our environment alot so now the question arises what is Bio Degerable and Non - Bio Degerable waste . Let's see
          </p3>
          <h5>Bio Degerable Waste - </h5>
          <p4>Biodegradable materials are those, which degrade or break down in a natural manner. In other words, their decomposition happens with the help of natural agents like sunlight, microorganisms, water, ozone and more which turns it into organic manure.

            Thus, these substances are non-toxic to the environment comprising of only natural materials. For instance, fruits, vegetables, flowers, plants, animals, water, paper and more are examples of biodegradable waste.
            
           </p4>
           <p5> They transform into simpler units and then we use them as fertilizers, manure, compost, biogas and more. Therefore, this makes them eco-friendly.</p5>
         <h6>Non - Biodegradable -</h6>
         <p6>Non-biodegradable substances are materials which do not degrade easily. As they are synthesized and do not occur naturally, degradation is impossible with these products. Therefore, when they stay in the ecosystem for a long period and do not decompose, they harm our environment.</p6>
         <p7>For instance, plastics, chemicals, rubber, paints, batteries, metals and all fall in this category. The drawback is that in place of returning to the environment, they transform into solid waste which poses a great threat to the environment and health. This does not make it eco-friendly and we must avoid using it at all costs.</p7>
         <h7> 3> Use Cold Water and  Renewable Energy -</h7>
         <p8>Using cold water can save up to 80 percent of the energy required to wash clothes. Choosing a low setting on the washing machine will also help save water. We should use Renewable Energy such as Solar Energy , Wind Energy  to save the non renewable resources such as Coal and Petroleum and using renewable energy will also decrease Global Warming and Pollution</p8>
         <h8> 4> Following the 6 Rs - </h8>
         <p9>By following the 6 Rs of waste managment that are Reuse , Refuce , Recycle , Rethink , Reduce , Repair</p9>
         <p10><img src="6Rs.jpg"></p10>

        </div>
</body>
</html>