<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    
<style>
    body { 
        background: white;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        

       
        
      }
      h2 {
  position: absolute;
  left: 150px;
  top: 550px;
}
   p1{
       position: absolute;
       left: 150px;
    top: 600px;
    font-size: 20px;
  }
 h3{
     position: absolute;
     left: 150px;
    top: 680px;
     font-size: 35px;
 }     
 p2{
     position: absolute;
     left: 150px;
     top: 780px;
     font-size: 20px ;
 }
 p3{
      position :absolute;
      left: 150px;
      top: 900px;
      font-size:20px;
 }
 h4{
    position: absolute;
     left: 150px;
    top: 800px;
     font-size: 35px
 }
 h5{
     position: absolute;
     left: 150px;
     top: 1350px;
     font-size : 35px;

 }
 p4{
    position :absolute;
      left: 150px;
      top: 1000px;
      font-size:20px; 
 }
 p5{
    position :absolute;
      left: 150px;
      top: 1450px;
      font-size:20px;
 }
 h6{
    position: absolute;
     left: 150px;
     top: 1500px;
     font-size : 30px;
 }
 h7{
    position :absolute;
      left: 150px;
      top: 1650px;
      font-size:20px;
 }
 h8{
    position :absolute;
      left: 150px;
      top: 1700px;
      font-size:20px;
 }
 .container{
     width: 100%;
     height: 100%;
     padding:10px;
     overflow: hidden;
     overflow-y:  scroll;
 }
 .container img{
     width: 400px;
     left: 500px;
     top: 500px;
 }
 img{
     width:400px;
     left: 500px;
     top : auto;
 }
 .column {
  float: left;
  width: 33.33%;
  top: 500px;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.image{
    overflow: hidden;
    overflow-y: scroll;
    width: 400px;
    left:150px;
    top: 1000px;
}

</style>
</head>
<body>
    <header><h1>What is Global warming  ? and what are its causes</h1></header>

 
  <!-- <div class="container">--> 
      <div class="container">  
    
   <img src="gb.jpg" alt="">
   
    <h2>What is Global warming ?</h2>

    <p1>Global warming is an aspect of climate change, referring to the long-term rise of the planet's temperatures. It is caused by increased concentrations of greenhouse gases in the atmosphere, mainly from human activities such as burning fossil fuels, deforestation and farming.</p1>
    
    <h3>What are its causes</h3>
    <p2>The causes of Global warming are - </p2>
    <h4>1. Burning fossil fuels</h4>
    <p3>When we burn fossil fuels like coal, oil and gas to create electricity or power our cars, we release CO2 pollution into the atmosphere.
      //   It is also been found that 32% of all emissions comes from electricity while 28% of carbon pollution is caused due to Transportation and 20% is caused by Industry and the remaining is caused by Agricultural and Commercial and Residental</p3>
     <p4> <img src="Percent.gif"> </p4>
     <h5>2. Another Main cause is Deforestation</h5>   
     <p5>As we know that trees help us alot but we Humans cut trees just for the purpose of  industrialization
         and building residences but we should also not forget that trees provide us Oxygen (the air we breathe) give us food , timber also they protect us form soil erosion , flood and global Warming . Cutting down of trees is  an another cause behind Global Warming as they absorb Carbon Dioxide (co2) so that the carbin dixoide wouldnot be too much and can not be able to increase the earth's temperature but if we cut trees then who would absorb Carbon Dioxide that's why we should stop Deforestation  </p5>
     <h6>Solution to this</h6>     
     <h7>1> We should plant more and more Trees </h7>
     <h8>2> We should also follow Afforestation</h8>     
</div>
<div class="row">
    <div class="column">
    
    </div>
    
  </div>

  <div class="Image">
    
  </div>

       
    

<!--</div>-->

</body>
</body>
</html>