<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    h2{
        position: absolute;
        left: 150px;
        top: 50px;
        font-size: 40px;
    }
    p{
    position: absolute;
    left: 150px;
    top: 150px;
    font-size: 20px;
}
p2{
    position: absolute;
    left: 150px;
    top: 500px;
    font-size: 20px;
}
h3{
    position: absolute;
        left: 150px;
        top: 550px;
        font-size: 40px;
}
p3{
    position: absolute;
    left: 150px;
    top: 650px;
    font-size: 20px;
}
h4{
    position: absolute;
        left: 150px;
        top: 740px;
        font-size: 30px;
}
p4{
    position: absolute;
    left: 150px;
    top: 850px;
    font-size: 20px;
}
h5{
    position: absolute;
        left: 150px;
        top: 1100px;
        font-size: 40px;
}
p5{
    position: absolute;
    left: 150px;
    top: 1250px;
    font-size: 20px;
}
p6{
    position: absolute;
    left: 150px;
    top: 1700px;
    font-size: 20px;
}
p7{
    position: absolute;
    left: 150px;
    top: 1750px;
    font-size: 20px;
}
p8{ 
    position: absolute;
    left: 150px;
    top: 1900px;
    font-size: 20px;

}
h6{
    position: absolute;
        left: 150px;
        top: 1950px;
        font-size: 40px;
}
p9{
    position: absolute;
    left: 150px;
    top: 2100px;
    font-size: 20px
}
p10{
    position: absolute;
    left: 150px;
    top: 2550px;
    font-size: 20px
}
h7{
    position: absolute;
        left: 150px;
        top: 2650px;
        font-size: 40px;
}
p11{
    position: absolute;
    left: 150px;
    top: 2750px;
    font-size: 20px
}
p12{
    position: absolute;
        left: 150px;
        top: 3150px;
        font-size: 20px;
}
h8{
    position: absolute;
        left: 150px;
        top: 3250px;
        font-size: 40px;
}
p13{
    position: absolute;
        left: 150px;
        top: 3350px;
        font-size: 40px;
}
p14{
    position: absolute;
        left: 150px;
        top: 3800px;
        font-size: 20px;
}


    
.container{
 width: 100%;
 height: 100%;
 padding:10px;
 overflow: hidden;
 overflow-y:  scroll;
}
</Style>
<body>
    <div class="container">
        <h2>What is Pollution and What are its type</h2>
        <p><img src="Pollution1.jpg"></p>
        <p2>The term "pollution" refers to any substance that negatively impacts the environment or organisms that live within the affected environment. The five major types of pollution include: air pollution, water pollution, soil pollution, light pollution, and noise pollution.</p2>
        <h3>1> Air Pollution</h3>
        <p3>A major source of air pollution results from the burning of fossil fuels. Vehicle and factory emissions are common sources of this type of air pollution. The burning of fossil fuels contributes to the formation of smog, a dense layer of particulate matter that hangs like a cloud over many major cities and industrial zones. Air pollution contributes to respiratory problems such as asthma, lung cancer, chronic bronchitis, and other lung ailments. Nitrogen and sulfur oxides in the air contribute to acid rain, which is a form of precipitation with a lower (more acidic) pH than normal. Acid rain harms forests, species that live in water bodies, and degrades outdoor statues, monuments, and buildings.</p3> 
        <h4>Example of Acid Rain is Taj Mahal</h4>
        <p4><img src="tajmahal.png"></p4>
        <h5>2> Water Pollution</h5>
        <p5><img src="Ganagaindia.jpeg"></p5>
        <p6>This is the picture of our where own Ganaga River</p6>
        <p7>A major source of water pollution is runoff from agricultural fields, industrial sites, or urban areas. Runoff disrupts the water body's natural balance. For example, agricultural runoff typically includes fertilizer or toxic chemicals. Fertilizer can cause algal blooms (an explosive growth of algae), choking out other plants and decreasing the amount of available oxygen necessary for the survival of other species. Raw sewage is another type of water pollutant. When sewage gets into the drinking water supply, serious stomach and digestive issues may result, including the spread of diseases such as typhoid or dysentery. A third source of water pollution is trash. Improperly disposed of items, such as plastic bags, fishing line, and other materials may accumulate in the water and lead to the premature death of animals that get tangled within the garbage.</p7>
        <p8> Ganga is  like our mother as described in our culture so if we keep on doing what we are doing then it can happen  soon with  other rivers like Yamuna  that's why it is our duty to stop the pollution we know it cannot be done by one person but if everyone will understand thier duty then soon we can overcame the problem of pollution and our Ganga River would be back to its original form </p8>
        <h6>3> Soil Pollution</h6>
        <p9><img src="SoilPollution.jpg"></p9>
        <p10>Soil can become polluted by industrial sources or the improper disposal of toxic chemical substances. Common sources of soil pollution include asbestos, lead, PCBs, and overuse of pesticides/herbicides. In the United States, the Environmental Protection Agency (EPA) is in charge of cleaning up uncontrolled hazardous waste sites, which are referred to as "Superfund" sites. Many of these sites are abandoned or improperly-managed industrial zones.</p10>
        <h7>4> Light Pollution</h7>
        <p11><img src="LightPollution.jpg"></p11>
        <p12>Light pollution refers to the large amount of light produced by most urban and other heavily-populated areas. Light pollution prevents citizens from seeing features of the night sky and has also been shown to impede the migration patterns of birds and the activities of nocturnal animals.</p12>
        <h8>5> Noise Pollution</h8>
        <p13><img src="NoisePollution.jpg"></p13>
        <p14>Noise pollution can be defined as any disturbing or unwanted noise that interferes or harms humans or wildlife. Although noise constantly surrounds us, noise pollution generally receives less attention than water quality and air quality issues because it cannot be seen, tasted, or smelled.</p14>
    </div>

   
</body>
</html>